server.port=8086

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.70.207.239/atlas?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&autoReconnect=true&useSSL=false&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=atlas
spring.datasource.password=atlas123

spring.redis.host=81.70.207.239
spring.redis.port=6379
spring.redis.password=root
spring.redis.lettuce.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.atlas.entity
logging.level.com.atlas.dao=debug
