Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.13.1.jar maven-artifact-3
 .0.jar spring-boot-starter-data-redis-2.6.2.jar log4j-api-2.17.0.jar 
 snakeyaml-1.29.jar aether-spi-1.7.jar spring-webmvc-5.3.14.jar reacti
 ve-streams-1.0.3.jar spring-tx-5.3.14.jar tomcat-annotations-api-9.0.
 56.jar jodd-bean-5.1.6.jar netty-resolver-dns-4.1.72.Final.jar jaxb-r
 untime-2.3.5.jar tomcat-embed-core-9.0.53.jar aether-api-1.7.jar mave
 n-settings-3.0.jar spring-boot-starter-tomcat-2.6.2.jar jackson-datat
 ype-jdk8-2.13.1.jar byte-buddy-1.11.22.jar plexus-sec-dispatcher-1.3.
 jar spring-expression-5.3.14.jar file-management-3.0.0.jar maven-shar
 ed-io-3.0.0.jar antlr-2.7.7.jar spring-data-jpa-2.6.0.jar spring-jdbc
 -5.3.14.jar plexus-classworlds-2.2.3.jar java-jwt-3.4.0.jar spring-bo
 ot-starter-web-2.6.2.jar commons-io-2.4.jar jboss-logging-3.4.2.Final
 .jar jackson-annotations-2.13.1.jar spring-orm-5.3.14.jar spring-boot
 -starter-aop-2.6.2.jar redisson-3.13.6.jar spring-aop-5.3.14.jar cach
 e-api-1.1.1.jar ant-1.8.1.jar wagon-provider-api-2.10.jar spring-boot
 -autoconfigure-2.6.2.jar slf4j-api-1.7.32.jar lettuce-core-6.1.6.RELE
 ASE.jar commons-codec-1.15.jar spring-oxm-5.3.14.jar jackson-datatype
 -jsr310-2.13.1.jar log4j-to-slf4j-2.17.0.jar aether-util-1.7.jar spri
 ng-boot-starter-json-2.6.2.jar jsr305-2.0.1.jar netty-common-4.1.72.F
 inal.jar mybatis-spring-boot-starter-2.1.1.jar jackson-dataformat-yam
 l-2.13.1.jar maven-repository-metadata-3.0.jar txw2-2.3.5.jar spring-
 boot-starter-logging-2.6.2.jar ant-launcher-1.8.1.jar jakarta.activat
 ion-api-1.2.2.jar maven-model-builder-3.0.jar spring-data-commons-2.6
 .0.jar aspectjweaver-1.9.7.jar sisu-inject-bean-1.4.2.jar spring-data
 -redis-2.6.2.jar spring-boot-starter-data-jpa-2.6.2.jar xmlunit-core-
 2.8.4.jar classmate-1.5.1.jar jackson-core-2.13.1.jar jul-to-slf4j-1.
 7.32.jar HikariCP-4.0.3.jar spring-aspects-5.3.14.jar plexus-interpol
 ation-1.14.jar spring-boot-2.6.2.jar sisu-inject-plexus-1.4.2.jar spr
 ing-boot-starter-2.6.2.jar netty-buffer-4.1.72.Final.jar reactor-core
 -3.4.13.jar plexus-utils-3.0.22.jar spring-core-5.3.14.jar plexus-com
 ponent-annotations-1.5.4.jar commons-pool2-2.11.1.jar jboss-marshalli
 ng-river-2.0.10.Final.jar mybatis-3.5.3.jar maven-aether-provider-3.0
 .jar jakarta.annotation-api-1.3.5.jar maven-settings-builder-3.0.jar 
 maven-shared-utils-3.0.0.jar plexus-cipher-1.4.jar maven-model-3.0.ja
 r netty-transport-4.1.72.Final.jar jandex-2.2.3.Final.jar mybatis-spr
 ing-boot-autoconfigure-2.1.1.jar istack-commons-runtime-3.0.12.jar ja
 karta.activation-1.2.2.jar netty-codec-dns-4.1.72.Final.jar netty-han
 dler-4.1.72.Final.jar spring-context-5.3.14.jar maven-core-3.0.jar sp
 ring-jcl-5.3.14.jar netty-codec-4.1.72.Final.jar maven-plugin-api-3.0
 .jar jackson-databind-2.13.1.jar spring-boot-devtools-2.6.2.jar jakar
 ta.xml.bind-api-2.3.3.jar sisu-guice-2.1.7-noaop.jar netty-resolver-4
 .1.72.Final.jar tomcat-embed-el-9.0.56.jar mybatis-spring-2.0.3.jar l
 ogback-classic-1.2.9.jar netty-tcnative-classes-2.0.46.Final.jar mysq
 l-connector-java-8.0.27.jar hibernate-core-5.6.3.Final.jar spring-web
 -5.3.14.jar spring-data-keyvalue-2.6.0.jar jakarta.persistence-api-2.
 2.3.jar lombok-1.18.22.jar spring-context-support-5.3.14.jar spring-b
 oot-starter-jdbc-2.6.2.jar hutool-all-5.7.17.jar tomcat-embed-websock
 et-9.0.56.jar jboss-marshalling-2.0.10.Final.jar rxjava-2.2.21.jar ja
 karta.transaction-api-1.3.3.jar logback-core-1.2.9.jar jodd-core-5.1.
 6.jar maven-compat-3.0.jar spring-beans-5.3.14.jar druid-1.1.19.jar a
 ether-impl-1.7.jar hibernate-commons-annotations-5.1.2.Final.jar
Main-Class: com.atlas.AtlasApplication

